<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
</head>
<style>


      
    

div{
    
    background-image: url("/wp481083-wallpaper-gradient.png");
        
      margin-top: 200px;
      margin-left: 250px;
      margin-right: 300px;




    }
.c1{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
   
    margin: 50px;
    padding: 50px;
    margin-left: 50px;
    

    
}
form{
    width:35rem;
    margin: auto;

    
    border-radius: 12px;
   
}
    /* 

    div{
        
        
        background-color: rgb(42, 206, 77);
        text-align: center;
        margin: 200 px;
        margin-left: 100px;
        border: 200px;
        padding: 200px;
    }
    .container{
        



    }
    form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
 */

</style>
<body>
       
<!---    <form>
        
    <div class="">
        
        <h3> Login to your address </h3>          
    
     <label name="lbl" for="">Username or email address <br>
        
        <input type="email" required  > </label> </br>
      
     <label for="">Password <br>
        <input type="password" required> </label> <br>
       
     <a href="/day1.html"> forget your password </a> <br>
     <input type="checkbox">
     <label > Keep me loged in </label><br>
     <button type="submit" > Sign in</button>
    
    </div>
</Form>-->
    
<div>

    <div class="c1">
    <b> Login to your address</b> <br>  <br>    
    <Form>
    <label > user name </label> 
    <br>
    <input type="text" required pattern="[1-9]{3}[A-Za-z]{7}[?/*]+">
    <br>

    <label>Password</label>
     <br>
    <input type="password" required > <br>
    <a href="/day1.html"> forget your password </a>
     <br>
     <input type="checkbox">
     <label > Keep me loged in </label><br>
     <button type="submit" style="border-radius: 50; align-items: center;" > Sign in</button>
    </div>
</Form>
</div>
    
    
</body>
</html>