<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <title>async</title>

    
    <Style>
        body{
            background-color: rgb(51, 66, 66);
            margin: 100px;
            padding: 100px;
        }

        .container{
            background-color: aliceblue;
            margin: 50px;
            padding: 50px;
           
        }

        #inner{

            background-color: azure;
        }

        h3{
            background-color: rgb(63, 58, 58);
             color: rgb(179, 179, 179);
             font-size: 30px;
             border: 2px solid rgb(4, 38, 60);

        }

    </Style>
</head>
<body>

    <div class="container">

        <ul class="col">

           

                         <!-- Button trigger modal -->
                         <button type="button" onclick="btnInsert() "  class="btn btn-primary" > Insert Record </button>
                        
              
            
           
                         <!-- Button trigger modal -->
                         <button type="button" onclick ="btnGet()" class="btn btn-success" > Get Values </button>
                       
       
                         <!-- Button trigger modal -->
                         <button type="button" onclick="Edit()" class="btn btn-warning"> Edit Record </button>
                        
                     

                         <!-- Button trigger modal -->


                        <button type="button" onclick="Delete()" class="btn btn-danger"> Delete Record </button>
                        

        </ul>

    </div>

    <div id="inner">
      <h3>

      </h3>
    <p> </p>
    </div>


    <Script src="/sc3.js">

    </Script>
    

    
    <!-- seperate bundle of bootstrap 5 for javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>