<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/custom.css">

    <style>
        .past-request {
            margin: 10px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
}

.past-request h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.form-group textarea {
  height: 100px;
}

.form-group input[readonly], .form-group textarea[readonly] {
  background-color: #f7f7f7;
}

.edit-button {
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #0069d9;
}

.history {
  margin-top: 20px;
}

.history h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.history table {
  width: 100%;
  border-collapse: collapse;
}

.history th, .history td {
  padding: 5px;
  text-align: left;
  border: 1px solid #ccc;
}

.history th {
  font-weight: bold;
  background-color: #f7f7f7;
}

.comments {
  margin-top: 20px;
}

.comments h2 {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 10px;
}

.comment {
  margin-bottom: 20px;
}

.comment h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.comment p {
  font-size: 16px;
  margin-bottom: 0;
}

    </style>
</head>
<body>
         <nav class="navbar navbar-expand-lg " >
        <div class="container-fluid">
      <a class="navbar-brand" href="/index.html" id="id1"><span>Employee</span></a>
     
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav"  id="ul1">
          
          <li class="nav-item">
            <a class="nav-link" href="/History.html">History Details</a>
          </li>
          <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Request Forms</a>
		    <ul class="dropdown-menu" id="ul2">
                <li><button type="button" onclick="postdata()" class="btn btn-secondary"><a class="dropdown-item" href="/NewRequest.html"> New Request Form</a></li></button>
			    <li><button type="button" onclick="postdata()" class="btn btn-secondary"><a class="dropdown-item" href="/PastRequestFrom.html"> Past Request Form</a></li>
          
         </ul>
      </div>
      <div class="nav-item dropdown">
        <button data-bs-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button"> Sign Out  </button>
        <div class="dropdown-menu dropdown-menu-end" id="sign">
            <form class="px-4 py-3" style="min-width:250px">
                <button type="submit" class="btn btn-secondary" ><a class="dropdown-item" href="/signOut.html">Click to SignOut</a></button>
            </form>
        </div> <!-- dropdown-menu.// -->
    </div> <!-- dropdown end//  -->

                </div>
                
            </nav>
     
            
        
            <div class="past-request">
                <h2>Past Request Form</h2>
                <form>
                  <div class="form-group">
                    <label for="request-id">Request ID:</label>
                    <input type="text" id="request-id" name="requ>
                  </div>
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" >
                  </div>
                  <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" >
                  </div>
                  <div class="form-group">
                    <label for="reason">Reason:</label>
                    <textarea id="reason" name="reason" ></textarea>
                  </div>
                  <div class="form-group">
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments" ></textarea>
                  </div>
                  <div class="form-group">
                    <label for="status">Status:</label>
                    <input type="text" id="status" name="status" >
                  </div>
                  <button type="button" class="edit-button">Edit Request</button>
                </form>
              </div>

              
              <div class="comments">
                <h2>Status</h2>
                <div class="comment">
                  <h3>Request ID: 001</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac sapien euismod, vulputate ex vel, convallis enim.</p>
                </div>
                <div class="comment">
                  <h3>Request ID: 002</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac sapien euismod, vulputate ex vel, convallis enim.</p>
                </div>
                <div class="comment">
                  <h3>Request ID: 003</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac sapien euismod, vulputate ex vel, convallis enim.</p>
                </div>
              </div>
              



       <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>